# LMS

./: .gitignore  README.md
API.LMS/: API.LMS.sln
API.LMS/API.LMS/: API.LMS.csproj  API.LMS.http  WeatherForecast.cs
API.LMS/API.LMS/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
API.LMS/API.LMS/Database/: FakeDatabase.cs  Filebase.cs
API.LMS/API.LMS/EC/: CourseEC.cs  PersonEC.cs  StudentEC.cs
API.LMS/API.LMS/Properties/: launchSettings.json
App.LMS/: App.LMS.sln
App.LMS/App.LMS/: App.LMS.csproj  Program.cs
App.LMS/App.LMS/Helpers/: CourseConsoleHelper.cs  StudentConsoleHelper.cs
App.LMS/Console.LMS/: Program.cs
App.LMS/Console.LMS/Helpers/: CourseConsoleHelper.cs  StudentConsoleHelper.cs
App.LMS/Library.LMS/: Library.LMS.csproj
App.LMS/Library.LMS/DataBase/: FakeDatabase.cs
App.LMS/Library.LMS/Models/: Assignment.cs  ContentItem.cs  Course.cs  FileItem.cs  Module.cs  PageItem.cs  Person.cs  Student.cs
App.LMS/Library.LMS/Services/: CourseService.cs  StudentService.cs
App.LMS/Library.LMS/Utilities/: QueryMessage.cs  WebRequestHandler.cs
App.LMS/MAUI.LMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.LMS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App.LMS/MAUI.LMS/ViewModels/: CourseDetailViewModel.cs  InstructorViewViewModel.cs  MainViewModel.cs  PersonDetailViewModel.cs  StudentViewViewModel.cs
App.LMS/MAUI.LMS/Views/: CourseDetailView.xaml  CourseDetailView.xaml.cs  InstructorView.xaml  InstructorView.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  (+2 more)
