<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <WindowsPackageType>None</WindowsPackageType>
	  <WindowsAppSDKSelfContained Condition="'$(IsUnpackaged)' == 'true'">true</WindowsAppSDKSelfContained>
	  <SelfContained Condition="'$(IsUnpackaged)' == 'true'">true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
